In [3]:
import pandas as pd
import numpy as np

In [6]:
df_matches = pd.read_csv("matches.csv")
df_deliveries = pd.read_csv("deliveries.csv")

# df_auction = pd.read_csv("auction.csv")

In [7]:
df_deliveries.shape

(260920, 17)

In [8]:
df_matches.shape

(1095, 20)

In [10]:
df_deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          260920 non-null  int64
 1   inning            260920 non-null  int64
 2   batting_team      260920 non-null  object
 3   bowling_team      260920 non-null  object
 4   over              260920 non-null  int64
 5   ball              260920 non-null  int64
 6   batter            260920 non-null  object
 7   bowler            260920 non-null  object
 8   non_striker       260920 non-null  object
 9   batsman_runs      260920 non-null  int64
 10  extra_runs        260920 non-null  int64
 11  total_runs        260920 non-null  int64
 12  extras_type       14125 non-null   object
 13  is_wicket         260920 non-null  int64
 14  player_dismissed  12950 non-null   object
 15  dismissal_kind    12950 non-null   object
 16  fielder           9354 non-null    object
dtypes: int64(8), object(9)
memory usage: 33.8+ MB

In [12]:
df_matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               1095 non-null   int64
 1   season           1095 non-null   object
 2   city             1044 non-null   object
 3   date             1095 non-null   object
 4   match_type       1095 non-null   object
 5   player_of_match  1090 non-null   object
 6   venue            1095 non-null   object
 7   team1            1095 non-null   object
 8   team2            1095 non-null   object
 9   toss_winner      1095 non-null   object
 10  toss_decision    1095 non-null   object
 11  winner           1090 non-null   object
 12  result           1095 non-null   object
 13  result_margin    1076 non-null   float64
 14  target_runs      1092 non-null   float64
 15  target_overs     1092 non-null   float64
 16  super_over       1095 non-null   object
 17  method           21 non-null     object
 18  umpire1          1095 non-null   object
 19  umpire2          1095 non-null   object
dtypes: float64(3), int64(1), object(16)
memory usage: 171.2+ KB

In [16]:
df_deliveries['id'] = df_deliveries['match_id']

In [20]:
df_del = df_deliveries.drop(columns='match_id')

In [25]:
(df_del.id.dtype)

dtype('int64')

In [26]:
df_matches.id.dtype

dtype('int64')

In [28]:
merged_df = pd.merge(df_del,df_matches, on='id',how='outer' )

In [31]:
merged_df.shape

(260920, 36)

In [32]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260920 entries, 0 to 260919
Data columns (total 36 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   inning            260920 non-null  int64
 1   batting_team      260920 non-null  object
 2   bowling_team      260920 non-null  object
 3   over              260920 non-null  int64
 4   ball              260920 non-null  int64
 5   batter            260920 non-null  object
 6   bowler            260920 non-null  object
 7   non_striker       260920 non-null  object
 8   batsman_runs      260920 non-null  int64
 9   extra_runs        260920 non-null  int64
 10  total_runs        260920 non-null  int64
 11  extras_type       14125 non-null   object
 12  is_wicket         260920 non-null  int64
 13  player_dismissed  12950 non-null   object
 14  dismissal_kind    12950 non-null   object
 15  fielder           9354 non-null    object
 16  id                260920 non-null  int64
 17  season            260920 non-null  object
 18  city              248523 non-null  object
 19  date              260920 non-null  object
 20  match_type        260920 non-null  object
 21  player_of_match   260430 non-null  object
 22  venue             260920 non-null  object
 23  team1             260920 non-null  object
 24  team2             260920 non-null  object
 25  toss_winner       260920 non-null  object
 26  toss_decision     260920 non-null  object
 27  winner            260430 non-null  object
 28  result            260920 non-null  object
 29  result_margin     256796 non-null  float64
 30  target_runs       260611 non-null  float64
 31  target_overs      260611 non-null  float64
 32  super_over        260920 non-null  object
 33  method            3646 non-null    object
 34  umpire1           260920 non-null  object
 35  umpire2           260920 non-null  object
dtypes: float64(3), int64(8), object(25)
memory usage: 71.7+ MB

In [33]:
df = merged_df.copy()

In [34]:
df.fillna(value=0)

,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,0,Asad Rauf,RE Koertzen
1,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,0,Asad Rauf,RE Koertzen
2,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,0,Asad Rauf,RE Koertzen
3,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,0,Asad Rauf,RE Koertzen
4,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,0,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,0,J Madanagopal,Nitin Menon
260916,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,0,J Madanagopal,Nitin Menon
260917,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,0,J Madanagopal,Nitin Menon
260918,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,0,J Madanagopal,Nitin Menon
260919,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,0,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,0,J Madanagopal,Nitin Menon

In [37]:
df.describe(include='all')

,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
count,260920.000000,260920,260920,260920.000000,260920.000000,260920,260920,260920,260920.000000,260920.000000,...,260920,260430,260920,256796.000000,260611.000000,260611.000000,260920,3646,260920,260920
unique,NaN,19,19,NaN,NaN,673,530,663,NaN,NaN,...,2,19,4,NaN,NaN,NaN,2,1,62,62
top,NaN,Mumbai Indians,Mumbai Indians,NaN,NaN,V Kohli,R Ashwin,V Kohli,NaN,NaN,...,field,Mumbai Indians,wickets,NaN,NaN,NaN,N,D/L,AK Chaudhary,S Ravi
freq,NaN,31437,31505,NaN,NaN,6236,4679,6067,NaN,NaN,...,167471,34629,135296,NaN,NaN,NaN,257286,3646,27353,19983
mean,1.483531,NaN,NaN,9.197677,3.624486,NaN,NaN,NaN,1.265001,0.067806,...,NaN,NaN,NaN,17.279451,167.290406,19.846742,NaN,NaN,NaN,NaN
std,0.502643,NaN,NaN,5.683484,1.814920,NaN,NaN,NaN,1.639298,0.343265,...,NaN,NaN,NaN,21.600307,32.165944,1.224266,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,0.000000,1.000000,NaN,NaN,NaN,0.000000,0.000000,...,NaN,NaN,NaN,1.000000,43.000000,5.000000,NaN,NaN,NaN,NaN
25%,1.000000,NaN,NaN,4.000000,2.000000,NaN,NaN,NaN,0.000000,0.000000,...,NaN,NaN,NaN,6.000000,148.000000,20.000000,NaN,NaN,NaN,NaN
50%,1.000000,NaN,NaN,9.000000,4.000000,NaN,NaN,NaN,1.000000,0.000000,...,NaN,NaN,NaN,8.000000,167.000000,20.000000,NaN,NaN,NaN,NaN
75%,2.000000,NaN,NaN,14.000000,5.000000,NaN,NaN,NaN,1.000000,0.000000,...,NaN,NaN,NaN,20.000000,188.000000,20.000000,NaN,NaN,NaN,NaN
max,6.000000,NaN,NaN,19.000000,11.000000,NaN,NaN,NaN,6.000000,7.000000,...,NaN,NaN,NaN,146.000000,288.000000,20.000000,NaN,NaN,NaN,NaN

In [38]:
teams_map = {'Royal Challengers Bangalore':'Bangalore'
              , 'Kings XI Punjab':'Punjab'
              , 'Delhi Daredevils':'Delhi'
              , 'Mumbai Indians':'Mumbai'
              , 'Kolkata Knight Riders':'Kolkata'
              , 'Rajasthan Royals':'Rajasthan'
              , 'Deccan Chargers':'Hyderabad'
              , 'Chennai Super Kings':'Chennai'
              , 'Kochi Tuskers Kerala':'Kerala'
              , 'Pune Warriors':'Pune'
              , 'Sunrisers Hyderabad':'Hyderabad'
              , 'Gujarat Lions':'Gujarat'
              , 'Rising Pune Supergiants':'Pune'
              , 'Rising Pune Supergiant':'Pune'
              , 'Delhi Capitals':'Delhi'
              , 'Punjab Kings':'Punjab'
              , 'Lucknow Super Giants':'Lucknow'
              , 'Gujarat Titans':'Gujarat'
              , 'Royal Challengers Bengaluru':'Bangalore'
}
for col in (df.columns):
    df[col] = df[col].apply(lambda x: teams_map.get(x, x))

In [40]:
df.describe(include='all')

,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
count,260920.000000,260920,260920,260920.000000,260920.000000,260920,260920,260920,260920.000000,260920.000000,...,260920,260430,260920,256796.000000,260611.000000,260611.000000,260920,3646,260920,260920
unique,NaN,12,12,NaN,NaN,673,530,663,NaN,NaN,...,2,12,4,NaN,NaN,NaN,2,1,62,62
top,NaN,Mumbai,Mumbai,NaN,NaN,V Kohli,R Ashwin,V Kohli,NaN,NaN,...,field,Mumbai,wickets,NaN,NaN,NaN,N,D/L,AK Chaudhary,S Ravi
freq,NaN,31437,31505,NaN,NaN,6236,4679,6067,NaN,NaN,...,167471,34629,135296,NaN,NaN,NaN,257286,3646,27353,19983
mean,1.483531,NaN,NaN,9.197677,3.624486,NaN,NaN,NaN,1.265001,0.067806,...,NaN,NaN,NaN,17.279451,167.290406,19.846742,NaN,NaN,NaN,NaN
std,0.502643,NaN,NaN,5.683484,1.814920,NaN,NaN,NaN,1.639298,0.343265,...,NaN,NaN,NaN,21.600307,32.165944,1.224266,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,0.000000,1.000000,NaN,NaN,NaN,0.000000,0.000000,...,NaN,NaN,NaN,1.000000,43.000000,5.000000,NaN,NaN,NaN,NaN
25%,1.000000,NaN,NaN,4.000000,2.000000,NaN,NaN,NaN,0.000000,0.000000,...,NaN,NaN,NaN,6.000000,148.000000,20.000000,NaN,NaN,NaN,NaN
50%,1.000000,NaN,NaN,9.000000,4.000000,NaN,NaN,NaN,1.000000,0.000000,...,NaN,NaN,NaN,8.000000,167.000000,20.000000,NaN,NaN,NaN,NaN
75%,2.000000,NaN,NaN,14.000000,5.000000,NaN,NaN,NaN,1.000000,0.000000,...,NaN,NaN,NaN,20.000000,188.000000,20.000000,NaN,NaN,NaN,NaN
max,6.000000,NaN,NaN,19.000000,11.000000,NaN,NaN,NaN,6.000000,7.000000,...,NaN,NaN,NaN,146.000000,288.000000,20.000000,NaN,NaN,NaN,NaN

In [46]:

print(f"We have {df[df['inning']>2].winner.nunique()} matches which went to super over")

We have 7 matches which went to super over

In [47]:
merged_df.to_csv("merged_matches&devlieries.csv")